# UserLogNET

./: .gitignore  LICENSE.md  README.md  UserLogNET.sln
.github/workflows/: dotnet.yml  publish.yml
UserLogNET/: UserLogConstants.cs  UserLogEvent.cs  UserLogNET.csproj
UserLogNET/Client/: IUserLogClient.cs  UserLogClient.cs
UserLogNET/Extensions/: IServiceCollectionExtentsion.cs
UserLogNET/Response/: UserLogFailureResponse.cs  UserLogSuccessResponse.cs
