<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>UserLogNET</AssemblyName>
        <RootNamespace>UserLogNET</RootNamespace>
        <Title>UserLogNET</Title>
        <Authors>Urs Kröll</Authors>
        <Description>A dotnet SDK for UserLog.</Description>
        <Summary>A dotnet SDK for UserLog.</Summary>
        <PackageTags>userlog dotnet c#</PackageTags>
        <PackageProjectUrl>https://github.com/UrsKroell/UserLogNET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/UrsKroell/UserLogNET/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/UrsKroell/UserLogNET</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Copyright>Copyright (c) Urs Kröll 2025</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="System.Text.Json" Version="9.0.2" />
    </ItemGroup>

</Project>
